# SpringBoot_EX

./: 01. SpringBoot.md  02. JPA.md  03. QueryDSL.md  04. SpringSecurity.md  05. Test.md  build.gradle
_01_Spring_API/: .gitignore  build.gradle
_01_Spring_API/src/main/java/com/bit/springboard/: Application.java
_01_Spring_API/src/main/java/com/bit/springboard/controller/: ApiController.java
_01_Spring_API/src/main/java/com/bit/springboard/dto/: MemberDto.java
_01_Spring_API/src/main/java/com/bit/springboard/mapper/: MemberMapper.java
_01_Spring_API/src/main/java/com/bit/springboard/service/: MemberService.java
_01_Spring_API/src/main/resources/mappers/: MemberMapper.xml
_02_Spring_Thymeleaf/: build.gradle
_02_Spring_Thymeleaf/src/main/java/com/bit/springboard/common/: FileUtils.java
_02_Spring_Thymeleaf/src/main/java/com/bit/springboard/controller/: ApiController.java  BoardController.java  MemberController.java
_02_Spring_Thymeleaf/src/main/resources/mappers/: FreeMapper.xml  MemberMapper.xml
_02_Spring_Thymeleaf/src/main/resources/templates/board/: free-detail.html  free-list.html  notice-detail.html  post.html
_02_Spring_Thymeleaf/src/main/resources/templates/fragments/: header.html
_02_Spring_Thymeleaf/src/main/resources/templates/member/: join.html  login.html
_03_Spring_Notice/src/main/resources/mappers/: FreeMapper.xml  NoticeMapper.xml
_03_Spring_Notice/src/main/resources/templates/board/: free-detail.html  free-list.html  notice-detail.html  notice-list.html  post.html
_03_Spring_Notice/src/main/resources/templates/fragments/: header.html
_03_Spring_Notice/src/main/resources/templates/member/: login.html
_04_Spring_JPA/: build.gradle
_04_Spring_JPA/src/main/resources/mappers/: MemberMapper.xml
_04_Spring_JPA/src/main/resources/templates/board/: free-list.html  notice-list.html  post.html
_04_Spring_JPA/src/main/resources/templates/member/: join.html
_05_Spring_JPA2/src/main/resources/mappers/: FreeMapper.xml  NoticeMapper.xml
_05_Spring_JPA2/src/main/resources/templates/board/: free-list.html  notice-detail.html  notice-list.html
_06_Spring_JPA3/: build.gradle
_06_Spring_JPA3/src/main/java/com/bit/springboard/controller/: BoardController.java
_06_Spring_JPA3/src/main/java/com/bit/springboard/dto/: BoardDto.java
_06_Spring_JPA3/src/main/java/com/bit/springboard/repository/: MemberRepository.java  NoticeFileRepository.java  NoticeRepository.java
_06_Spring_JPA3/src/main/java/com/bit/springboard/service/impl/: ApiServiceImpl.java  FreeServiceImpl.java
_06_Spring_JPA3/src/main/resources/templates/board/: free-list.html  post.html
_06_Spring_JPA3/src/main/resources/templates/fragments/: footer.html
_06_Spring_JPA3/src/test/java/com/bit/springboard/: ApplicationTests.java
_07_Spring_QueryDSL/src/main/resources/mappers/: MemberMapper.xml  NoticeMapper.xml
_07_Spring_QueryDSL/src/main/resources/static/css/: style.css
_07_Spring_QueryDSL/src/main/resources/templates/board/: free-detail.html  notice-detail.html
_08_Spring_SpringSecurity/: build.gradle
_08_Spring_SpringSecurity/src/main/resources/templates/board/: notice-detail.html  notice-list.html
_08_Spring_SpringSecurity/src/main/resources/templates/fragments/: header.html
_08_Spring_SpringSecurity/src/main/resources/templates/layouts/: layout1.html  layout2.html
_08_Spring_SpringSecurity/src/main/resources/templates/member/: login.html
_09_Spring_OauthSocialLogin/: build.gradle
_09_Spring_OauthSocialLogin/src/main/resources/mappers/: FreeMapper.xml
_09_Spring_OauthSocialLogin/src/main/resources/templates/: index.html
_09_Spring_OauthSocialLogin/src/main/resources/templates/board/: free-detail.html  notice-list.html  post.html
_09_Spring_OauthSocialLogin/src/main/resources/templates/member/: login.html
_10_Spring_Test/src/main/resources/templates/board/: free-list.html  notice-detail.html  notice-list.html  post.html
_10_Spring_Test/src/main/resources/templates/fragments/: config.html  header.html
_10_Spring_Test/src/main/resources/templates/member/: login.html
(+108 files in other folders)
